{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^27.4.5",
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "start:dev": "nodemon app.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}
